<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line對話分析</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <style type="text/css">
        #parent_div, #parent_div2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
        }

        #line_chart, #bar_chart, #doughnut_chart, #textCount {
            margin-bottom: 70px;
            flex: none;
            width: 45%;
        }

        canvas {
        }

        #uploadLabel {
            width: 25%;
            margin: auto;
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        #uploadLabel:hover {
            background-color: #008CBA;
            color: white;
        }

        input[name="chooseChatType"] {
            /*radio box*/
        }
        @media (max-width: 700px) {
            #line_chart, #bar_chart, #doughnut_chart, #textCount {
                width: 85%;
                margin-bottom: 70px;
                flex: none;
            }
        }

        @media (max-width: 400px) {
            #line_chart, #bar_chart, #doughnut_chart, #textCount {
                width: 100%;
                margin-bottom: 50px;
                flex: none;
            }
        }
        #text_count_choose_block, #doughnut_choose_block {
            text-align: center;
        }
        #loadingAlert{
            width: 450px;
            height: 450px;
            display: flex;
            flex-flow: column;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -225px;
            margin-left: -225px;
            text-align: center;
            visibility: hidden;
        }
    </style>
</head>
<body>
<h3 id="title" style="text-align: center">Line對話分析工具 (測試版本)</h3>
<label id="uploadLabel" for="uploadLineChat" style="display: block; text-align: center">
    <!--    <img style="text-align: center" js="upload.png">-->
    上傳對話紀錄
    <input type="file" id="uploadLineChat" name="uploadLineChat"
           style="height: 0px; width: 0px;text-align: center">
</label>
<br/>
<!--<div>-->
<!--    <div id="parent_div">-->
<!--        <div id="line_chart"-->
<!--             style="visibility: hidden;">-->
<!--            <canvas id="myLineChart"></canvas>-->
<!--        </div>-->
<!--        <div id="bar_chart"-->
<!--             style="visibility: hidden;">-->
<!--            <canvas id="myBarChart"></canvas>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div id="parent_div2">-->
<!--        <div id="doughnut_chart"-->
<!--             style="visibility: hidden;">-->
<!--            <div id="doughnut_choose_block"></div>-->
<!--            <canvas id="myDoughnutChart"></canvas>-->
<!--        </div>-->
<!--        <div id="textCount"-->
<!--             style="visibility: hidden;">-->
<!--            <div id="text_count_choose_block"></div>-->
<!--            <div id="text_count_rank" style="text-align: center"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div id="loadingAlert">
    <img src="bear.gif">
    讀取中 請稍候！
</div>
<div id="parent_div">
    <div id="line_chart"
         style="visibility: hidden;">
        <canvas id="myLineChart"></canvas>
    </div>
    <div id="bar_chart"
         style="visibility: hidden;">
        <canvas id="myBarChart"></canvas>
    </div>
    <div id="doughnut_chart"
         style="visibility: hidden;">
        <div id="doughnut_choose_block"></div>
        <canvas id="myDoughnutChart"></canvas>
    </div>
    <div id="textCount"
         style="visibility: hidden;">
        <div id="text_count_choose_block"></div>
        <div id="text_count_rank" style="text-align: center"></div>
    </div>
</div>
<br/>
<script src="js/wordfreq.js"></script>
<script src="js/wordfreq.work.js"></script>
<script src="js/chart.min.js"></script>
<script src="analysis.js"></script>
</body>
</html>
